<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crédito Consignado | BP Promotora de Créditos</title>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css"media="screen">
    <link rel="stylesheet" href="css/owl.theme.css" media="screen">
    <link rel="stylesheet" href="css/yamm.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="header-top" class="hidden-xs">
      <div class="container">
        <div class="top-bar">
          <div class="pull-left sample-1right">
            <a><i class="fa fa-phone"></i><span class="colored-text">(48) 3012-3070 | (48) 3012-3056 | (48) 3012-3044</span> </a> 
            <a><i class="fa fa-envelope"></i><span class="colored-text">contato@bpcreditos.com.br</span> </a>
          </div>
          <div class="pull-right">
            <ul class="list-inline top-social">
              <li><a href="https://www.facebook.com/bppromotoracreditos/"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.google.com/search?q=bp+promotora+de+cr%C3%A9ditos&oq=bp+promotora+de+cr%C3%A9ditos&aqs=chrome.0.69i59j0l4j69i61l2.2994j0j7&sourceid=chrome&ie=UTF-8"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  
    <div class="navbar navbar-default navbar-static-top yamm sticky" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="img/download2.png" alt="PR Promotora de crédito">
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://www.bpconsignados.com/sobre-a-empresa">Quem somos</a></li>
            <li class="dropdown">
              <!-- <a href="#" class="dropdown-toggle " data-toggle="dropdown">Produtos <i class="fa fa-angle-down"></i></a> -->
              <ul class="dropdown-menu" role="menu">
                <li><a href="emprestimo-consignado.html">Empréstimo consignado</a></li>
                <li><a href="aposentados-e-pensionistas-do-inss.html">Aposentados & pensionistas do INSS</a></li>
                <li><a href="servidores-publicos.html">Servidores públicos</a></li>
                <li><a href="forcas-armadas.html">Forças armadas</a></li>                         
                <li><a href="funcionario-de-empresa-privada.html">Empresa privada</a></li>
              </ul>
            </li>
            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Atendimento <i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://www.bpconsignados.com/contato">Entre em contato</a></li>
                <li><a href="https://www.bpconsignados.com/trabalhe-conosco">Trabalhe conosco</a></li>
                <li><a href="https://www.bpconsignados.com/servicos">Serviços Oferecidos</a></li>
              </ul>
            </li> -->
          </ul>
        </div>
      </div>
    </div>

  
    <section id="slider-sec" class="slider-reg">
      <div class="main-flex-slider">
        <ul class="slides">
        <li>
          <figure>
            <img src="img/showcase-2.jpg" class="img-responsive" alt="empréstimo consignado">
            <figcaption class="slider-overlay ">
              <div class="slider-text">
                <h1>Aposentados e pensionistas do INSS</h1>
                <p>Faça o seu Empréstimo Consignado com segurança e facilidade.</p>
                <!-- <p><a href="emprestimo-consignado.html" class="btn btn-lg border-white">Conheça as vantagens</a></p> -->
              </div>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="img/showcase-1.jpg" class="img-responsive" alt="Aposentados e pensionistas do INSS">
            <figcaption class="slider-overlay">
              <div class="slider-text">
                <h1>Empréstimo Consignado</h1>
                <p>Conheça as taxas de juros que fazem a diferença no seu bolso, para Financiamento ou Crédito.</p>
                <!-- <p><a href="aposentados-e-pensionistas-do-inss.html" class="btn btn-lg border-white">Saiba mais</a></p> -->
              </div>
            </figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="img/showcase-3.jpg" class="img-responsive" alt="Servidores públicos">
            <figcaption class="slider-overlay">
              <div class="slider-text">
                <h1>Servidores Públicos</h1>
                <p>Obtenha Crédito Consignado para funcionários públicos.</p>
                <!-- <p><a href="servidores-publicos.html" class="btn btn-lg border-white">Conheça as vantagens</a></p> -->
              </div>
            </figcaption>
          </figure>
        </li>
        </ul>
      </div>
    </section>

    <div class="intro-text-1">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <h4 class="animated slideInDown">Solicite seu empréstimo</h4>
            <p>Precisando de dinheiro? Facilite a sua vida, solicite seu empréstimo com agilidade e segurança.</p>                   
          </div>
          <div class="col-sm-4">
            <a href="https://www.bpconsignados.com/contato" class="btn border-white btn-lg">Solicitar Empréstimo</a>
          </div>
        </div>
      </div>
    </div>

    <div class="divide70"></div>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <div class="center-heading">
            <h2 class="wow animated fadeIn animated" data-wow-duration="700ms" data-wow-delay="100ms" style="visibility: visible; -webkit-animation-duration: 700ms; -webkit-animation-delay: 100ms;">Bem vindo a BP Promotora de Créditos</h2>
            <span class="center-line"></span>
            <p class="sub-text wow animated fadeIn animated" data-wow-duration="700ms" data-wow-delay="300ms" style="visibility: visible; -webkit-animation-duration: 700ms; -webkit-animation-delay: 300ms;">
              Apresentamos diversas modalidades de atendimento, sempre visando realizar os seus planos e objetivos, fornecendo soluções inovadoras com um atendimento diferenciado em projetos de consultoria financeira.            
            </p>
          </div>
        </div>
      </div>

      <div class="divide70"></div>

      <div class="row">
        <div class="col-md-4 col-sm-12 margin30">
          <div class="service-box-4 wow animated fadeIn animated" data-wow-duration="700ms" data-wow-delay="100ms" style="visibility: visible; -webkit-animation-duration: 700ms; -webkit-animation-delay: 100ms;">
            <div class="service-ico"><i class="fa fa-thumbs-up"></i></div>
            <div class="service-text">
              <h4>Empréstimo consignado</h4>
              <p>Crédito pessoal por meio de desconto em folha de pagamento para servidores públicos municipais, estaduais e federais.</p>
              <!-- <p><a href="emprestimo-consignado.html">Saiba mais <i class="fa fa-angle-right"></i></a></p> -->
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 margin30">
          <div class="service-box-4 wow animated fadeIn animated" data-wow-duration="700ms" data-wow-delay="200ms" style="visibility: visible; -webkit-animation-duration: 700ms; -webkit-animation-delay: 200ms;">
            <div class="service-ico"><i class="fa fa-users"></i></div>
            <div class="service-text">
              <h4>Aposentados e pensionistas</h4>
              <p>Empréstimo consignado personalizado para aposentados e pensionistas do INSS com ótimas taxas de crédito.</p>
              <!-- <p><a href="aposentados-e-pensionistas-do-inss.html">Saiba mais <i class="fa fa-angle-right"></i></a></p> -->
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 margin30">
          <div class="service-box-4 wow animated fadeIn animated" data-wow-duration="700ms" data-wow-delay="300ms" style="visibility: visible; -webkit-animation-duration: 700ms; -webkit-animation-delay: 300ms;">
            <div class="service-ico"><i class="fa fa-user"></i></div>
            <div class="service-text">
              <h4>Servidores</h4>
              <p>Crédito pessoal por meio de desconto em folha de pagamento para servidores públicos municipais, estaduais e federais.</p>
              <!-- <p><a href="servidores-publicos.html">Saiba mais <i class="fa fa-angle-right"></i></a></p> -->
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 margin30">
          <div class="service-box-4 wow animated fadeIn animated" data-wow-duration="700ms" data-wow-delay="400ms" style="visibility: visible; -webkit-animation-duration: 700ms; -webkit-animation-delay: 400ms;">
            <div class="service-ico"><i class="fa fa-fighter-jet"></i></div>
            <div class="service-text">
              <h4>Forças armadas</h4>
              <p>É uma linha de crédito destinada ao atendimento de militares da Marinha, Exército, Aeronáutica, efetivos das policias Civil e Militar.</p>
              <!-- <p><a href="forcas-armadas.html">Saiba mais <i class="fa fa-angle-right"></i></a></p> -->
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 margin30">
          <div class="service-box-4 wow animated fadeIn animated" data-wow-duration="700ms" data-wow-delay="500ms" style="visibility: visible; -webkit-animation-duration: 700ms; -webkit-animation-delay: 500ms;">
            <div class="service-ico"><i class="fa fa-institution"></i></div>
            <div class="service-text">
              <h4>Empresa privada</h4>
              <p>Consiste na concessão de crédito, aos funcionários de Empresa Privada, mediante a autorização do RH das mesmas, com desconto em folha de pagamento.</p>
              <!-- <p><a href="empresas-privadas.html">Saiba mais <i class="fa fa-angle-right"></i></a></p> -->
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 margin30">
          <div class="service-box-4 wow animated fadeIn animated" data-wow-duration="700ms" data-wow-delay="600ms" style="visibility: visible; -webkit-animation-duration: 700ms; -webkit-animation-delay: 600ms;">
            <div class="service-ico"><i class="fa fa-file-text"></i></div>
            <div class="service-text">
              <h4>Seguros</h4>
              <p>Para garantir seu patrimônio, a BP Corretora de Seguros opera com seguradoras de primeira linha e possui um atendimento totalmente personalizado.</p>
              <!-- <p><a href="seguros.html">Saiba mais <i class="fa fa-angle-right"></i></a></p> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="divide70"></div>

    <div class="wide-img-showcase">
      <div class="row margin-0 wide-img-showcase-row">
        <div class="col-sm-6 no-padding img-2">
          <div class="no-padding-inner">
            <div>&nbsp;</div>
          </div>
        </div>
        <div class="col-sm-6 col-sm-offset-6 no-padding gray">
          <div class="no-padding-inner gray">
            <h3 class="wow animated fadeInDownfadeInRight animated" style="visibility: visible;">Aposentado e Pensionista do INSS</h3>
            <div class="services-box margin30 wow animated fadeInRight animated" style="visibility: visible;">
              <div class="services-box-icon"><i class="fa fa-thumbs-o-up"></i></div>
              <div class="services-box-info">
                <h4>Crédito liberado de forma rápida</h4>
                <p>Crédito rapido e sem burocracia liberado em conta corrente ou ordem de pagamento.</p>
              </div>
            </div>
            <div class="services-box margin30 wow animated fadeInRight animated" style="visibility: visible;">
              <div class="services-box-icon"><i class="fa fa-thumbs-o-up"></i></div>
              <div class="services-box-info">
                <h4>Taxas de juros atrativas</h4>
                <p>Taxas que variam de 1,39 a 1,80 ao mês dependendo do prazo, com até 84 meses para pagar.</p>
              </div>
            </div>
            <div class="services-box margin30 wow animated fadeInRight animated" style="visibility: visible;">
              <div class="services-box-icon"><i class="fa fa-thumbs-o-up"></i></div>
              <div class="services-box-info">
                <h4>Até 84 meses para pagar</h4>
                <p>Parcelas que cabem no seu bolso.</p>
              </div>
              <div class="divide30"></div>
              <p><a href="https://www.bpconsignados.com/contato/" class="btn btn-theme-dark btn-lg">Solicite agora mesmo!</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="fun-fact-wrap fun-facts-bg">
      <div class="container">               
        <div class="row">
          <div class="col-md-3 margin20">
            <img src="img/banks/banco-bic.png" alt="banco bic">
          </div>
          <div class="col-md-3 margin20">
            <img src="img/banks/banco-bmg.png" alt="banco bmg">
          </div>
          <div class="col-md-3 margin20">
            <img src="img/banks/banco-itau-bmg.png" alt="banco itau bmg">
          </div>
          <div class="col-md-3 margin20">
            <img src="img/banks/banco-bonsucesso.png" alt="banco bonsucesso">
          </div>
        </div>
        <div class="divide20"></div>
        <div class="row">
          <div class="col-md-3 margin20">
            <img src="img/banks/banco-daycoval.png" alt="banco daycoval">
          </div>
          <div class="col-md-3 margin20">
            <img src="img/banks/banco-matone.png" alt="banco matone">
          </div>
          <div class="col-md-3 margin20">
            <img src="img/banks/banco-pan.png" alt="banco pan">
          </div>
          <div class="col-md-3 margin20">
            <img src="img/banks/banco-parana.png" alt="banco parana">
          </div>
        </div>
        <div class="divide20"></div>
        <div class="row">
          <div class="col-md-3 margin20">
            <img src="img/banks/banco-portocred.png" alt="banco portocred">
          </div>
          <div class="col-md-3 margin20">
            <img src="img/banks/banco-sabemi.png" alt="banco sabemi">
          </div>
          <div class="col-md-3 margin20">
            <img src="img/banks/banco-safra.png" alt="banco safra">
          </div>
          <div class="col-md-3 margin20">
            <img src="img/banks/banco-votorantim.png" alt="banco votorantim">
          </div>
        </div>
      </div>
    </section>

    <div class="testimonials-v-2 wow animated fadeInUp animated" data-wow-duration="700ms" data-wow-delay="100ms" style="visibility: visible; -webkit-animation-duration: 700ms; -webkit-animation-delay: 100ms;">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="center-heading">
              <h2>O que nossos clientes estão dizendo?</h2>
              <span class="center-line"></span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 margin-btm-20">
            <div class="quote dark">
              <blockquote>
                <p>Na BP Promotora consegui meu empréstimo consignado de uma forma seguro e rápida, os funcionários são muito atenciosos e prestativos, eu com certeza recomendo.</p>
              </blockquote>                        
            </div>
            <div class="quote-footer text-right">
              <div class="quote-author-img"><img src="img/3.jpeg" alt="Forças armadas"></div>
              <h4>Mario José Sobral dos Santos</h4>
              <!-- <p><strong>Aposentado pelo INSS</strong></p> -->
            </div>
          </div>
          <div class="col-md-4 margin-btm-20">
            <div class="quote green">
              <blockquote>
                <p>Na BP Promotora fui ajudada a entender como funciona o Crédito Consignado e adquiri meu primeiro empréstimo. Foram muito atenciosos e isso me deu confiança para continuar com eles.</p>
              </blockquote>                        
            </div>
            <div class="quote-footer text-right">
              <div class="quote-author-img"><img src="img/1.jpeg" alt="Servidor público"></div>
              <h4>Ana Aparecida de Oliveira</h4>
              <!-- <p><strong>Pensionista pelo INSS</strong></p> -->
            </div>
          </div>
          <div class="col-md-4 margin-btm-20">
            <div class="quote dark">
              <blockquote>
                <p>Na BP Promotora pude fazer a minha portabilidade de crédito com uma taxa mais baixa. Os funcionários sempre me atendem bem, e explicam as dúvidas que tenho sobre empréstimo consignado.</p>
              </blockquote>                        
            </div>
            <div class="quote-footer text-right">
              <div class="quote-author-img"><img src="img/2.jpeg" alt="Servidor público"></div>
              <h4>Sandra Maria da Silva</h4>
              <!-- <p><strong>Servidora Pública Federal</strong></p> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 margin30">
            <div class="footer-col">
              <h3>Sobre a <span><span>BP</span> Promotora</span></h3>
              <p>A BP Promotora de Créditos é uma empresa voltada para pessoas, elaborando propostas de crédito e adequando-se às necessidades de seus clientes. Trabalhando com diversos bancos, opera para que seus consultores tenham mais facilidade nas negociações.</p>
              <ul class="list-inline social-1">
                <li><a href="https://www.facebook.com/bppromotoracreditos/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.google.com/search?q=bp+promotora+de+cr%C3%A9ditos&oq=bp+pro&aqs=chrome.0.69i59j69i57j35i39j0l2j69i60j69i61l2.1829j0j7&sourceid=chrome&ie=UTF-8"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>                        
          </div>

          <div class="col-md-4 col-sm-6 margin30">
            <div class="footer-col">
              <h3>Entre em contato</h3>
              <ul class="list-unstyled contact">
                <li><p><strong><i class="fa fa-map-marker"></i> Endereço:</strong> Rua Conselheiro Mafra, 220, Salas 404, 405, 408 e 502 Centro - Florianópolis - SC</p></li> 
                <li><p><strong><i class="fa fa-envelope"></i> E-mail:</strong> <a href="emailto:contato@bpcreditos.com.br">contato@bpcreditos.com.br</a></p></li>
                <li><p><strong><i class="fa fa-phone"></i> Telefone (Fora de Santa Catarina):</strong> 0800 033 0322</p></li>
                <li><p><strong><i class="fa fa-phone"></i> Telefone (Santa Catarina): </strong> (48) 3012-3070</p></li>
                <li><p><strong><i class="fa fa-phone"></i> Telefone (Santa Catarina): </strong> (48) 3012-3056</p></li>
                <li><p><strong><i class="fa fa-phone"></i> Telefone (Santa Catarina): </strong> (48) 3012-3044</p></li>
              </ul>
            </div>                        
          </div>

         
            <div class="footer-col">
              <h3>Fique atualizado</h3>
              <p>
                Mantenha-se atualizado com nossas últimas notícias e ofertas
              </p>
              <form role="form" class="subscribe-form">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Coloque seu email">
                  <span class="input-group-btn">
                  <button class="btn  btn-theme-dark btn-lg" type="submit">Ok</button>
                </span>
                </div>
              </form>
            </div>                        
          </div>
        </div>
      </div>
    </footer>

    <div class="footer-btm">
      <div class="container">
        <span>&copy;2020. Todos os direitos reservados. <a href="http://lleos.com" target="_blank">BP Promotora de Créditos</a></span>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>        
    <script src="bootstr <div class="col-md-4 col-sm-6 margin30">ap/js/bootstrap.min.js" type="text/javascript"></script>       
    <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
    <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/jquery.mixitup.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script> 
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
  </body>
</html>
